# Rubrica

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/rubrica/: Main.java
src/main/java/org/rubrica/controller/: RubricaController.java
src/main/java/org/rubrica/model/: Persona.java  Utente.java
src/main/java/org/rubrica/persistence/: RubricaRepository.java  UtenteRepository.java
src/main/java/org/rubrica/util/: CryptoUtil.java
src/main/java/org/rubrica/view/: EditorPersona.java  LoginWindow.java  MainWindow.java  PersonaEditorListener.java
